# Data Structures

## BIG O

- O(n) : linaire

- O(n^K) : Quadratic

- O(log(n)) : log

- O(2^n): expo


log performs better and quicker. 

**Binary search** is a good example of log runtime. It's more efficient to search inside an array.

## Arrays

- dependings of the languages.

## Linked List 

@sources: Traversy






@sources: MOSH
